<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YOLO Webcam Detection</title>
    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
</head>
<body>
    <button id="startBtn" style="font-size: 20px; padding: 10px 20px;">Запустить камеру</button>
    <div id="progress" style="display: none; font-size: 18px; margin-top: 10px;">Загрузка модели: 0%</div>
    <br><br>
    <canvas id="canvas" width="640" height="640"></canvas>
    <script src="script.js"></script>
</body>
</html>
